twitterPath =properties/twitter.properties
logPath = properties/log.properties
dbTables = properties/dbTables.properties

trendsUrl=https://api.twitter.com/1.1/trends/place.json?id=
searchUrl =https://api.twitter.com/1.1/search/tweets.json?q=

places = bangalore,san fransico,los angeles,london,singapore,miami,atlanta,new delhi
geoId=2295420,2487956,2442047,44418,23424948,2450022,2357024,28743736

trendsTime=06
numberOfAccounts=02
numberOfSearchQueries=180
totalTrends=80
numberOfThreads=80

totalConsumerObjects=80

hostName=localhost
port=5433
dbName=tweetyfox
uname=postgres
pwd=tiger
